# ---------------------------- prefix -----------------------------------------

# 修改指令前缀 ctrl+t
# set-option -g prefix C-t

# --------------------------- 更改新增面板键 ----------------------------------

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# --------------------------- 开启鼠标支持 ------------------------------------

# v2.1及以上的版本
set-option -g mouse on

# ----------------------------- vim 风格 --------------------------------------

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 面板调整大小
# 绑定ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r C-k resizep -U 5 # 绑定ctrl+k为往↑调整面板边缘5个单元格
bind -r C-j resizep -D 5 # 绑定ctrl+j为往↓调整面板边缘5个单元格
bind -r C-h resizep -L 5 # 绑定ctrl+h为往←调整面板边缘5个单元格
bind -r C-l resizep -R 5 # 绑定ctrl+l为往→调整面板边缘5个单元格

# 复制模式更改为 vi 风格
# 进入复制模式 快捷键：prefi v send -X begin-selection ix + [
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# ---------------------------- 复制粘贴 ---------------------------------------

# 复制模式向 vi 靠拢
bind -T copy-mode-vi v send -X begin-selection # 开始复制
bind -T copy-mode-vi y send -X copy-selection # 复制剪切板
bind e pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

# ----------------------------- 显示 ------------------------------------------

#设置窗口面板起始序号
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# 新建window时，自动重命名为工作目录
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

setw -g renumber-windows on    # renumber windows when a window is closed

set -s focus-events on

# activity
# set -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# -------------------------- 状态栏Status bar ---------------------------------

# powerline
set -g status on
set -g status-fg cyan
set -g status-bg black
set -g status-justify "left"
set -g status-interval 1 # 状态栏刷新时间
set -g status-style bg=colour235,fg=colour136,default

set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238] #(whoami) #[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254]#[fg=colour16,bg=colour254] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231]#W #[fg=colour31,bg=colour234,nobold]"

# ---------------------------- color ------------------------------------------

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
